{
  "name": "react-debounce-render",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/podefr/react-debounce-render#readme",
  "description": "A React Higher Order component that wraps your React Components and debounces their rendering. Uses lodash.debounce under the hood.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podefr/react-debounce-render.git"
  },
  "author": "Olivier Scherrer <pode.fr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podefr/react-debounce-render/issues"
  },
  "workspaces": [
    "packages/*"
  ]
}
